<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    理解闭包 |
    
    yang的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-理解闭包" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理解闭包
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2017/06/29/理解闭包/" class="article-date">
  <time datetime="2017-06-29T07:51:06.000Z" itemprop="datePublished">2017-06-29</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>#闭包<br>原文链接：<a href="http://wwsun.github.io/posts/javascript-closure.html" target="_blank" rel="noopener">http://wwsun.github.io/posts/javascript-closure.html</a></p>
<p><code>在JavaScript中，闭包是个常令新手困惑的术语，并且很容易和匿名函数相混淆。一句话来讲， 闭包是指有权访问另一个函数（嵌套函数）作用域中的变量的函数。本文将着重解释JavaScript中的闭包概念， 及其用法。</code></p>
<p>####语法作用域</p>
<p>处于种种原因，有时候我们<strong>需要得到函数内部的局部变量</strong>。通常情况下，这是无法做到的（函数内部变量属于局部变量）， 只有通过变通方法才能实现。我们需要在函数内部再定义一个函数。比如有下面这个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function init() &#123;</span><br><span class="line">    </span><br><span class="line">  var name = &quot;Mozilla&quot;; // name是一个局部变量</span><br><span class="line">	    </span><br><span class="line">  // 内部函数，它是一个闭包</span><br><span class="line">  function displayName() &#123;</span><br><span class="line">     console.log(name); // displayName()使用了外部函数中定义的变量    </span><br><span class="line">  &#125;</span><br><span class="line">displayName();    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">init();</span><br></pre></td></tr></table></figure>
<p>上面的代码中，函数displayName是函数init的内函数，我们发现，可以在displayName中访问init的局部变量，但反过来却不可以。 也就是displayName内部的局部变量对init是不可见的。这就是Javascript语言特有的”链式作用域”结构（chain scope）， 子对象会一级一级地向上寻找所有父对象的变量。所以，父对象的所有变量，对子对象都是可见的，反之则不成立。</p>
<p>简单的说，内函数displayName()之所以能访问外函数中的name变量是因为JavaScript中的词法作用域的作用： 在avaScript中，变量的作用域是由它在源代码中所处位置决定的（词法），并且嵌套的函数可以访问到其外层作用域中声明的变量。</p>
<p>####闭包</p>
<p>既然displayName可以访问init的局部变量，那么只要把displayName返回， 我们不就可以在init的外部读取到它的内部变量了吗！<br>现在考虑下面这个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function makeFunc() &#123;</span><br><span class="line">  var name = &quot;Mozilla&quot;;</span><br><span class="line"></span><br><span class="line">  // 内函数可以访问外部函数的局部变量</span><br><span class="line">  function displayName() &#123;</span><br><span class="line">    console.log(name);</span><br><span class="line">  &#125;</span><br><span class="line">  return displayName; // 返回内部函数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var myFunc = makeFunc(); // myFunc成为了闭包</span><br><span class="line">myFunc();  // Mozilla</span><br></pre></td></tr></table></figure>
<p>代码的运行结果并没有变，所不同的是，内函数displayName()在执行之前被外函数返回了。</p>
<p>这段代码看起来别扭却能正常运行。通常，函数中的局部变量仅在函数的执行期间可用。 一旦 makeFunc() 执行过后，我们会很合理的认为 name 变量将不再可用。虽然代码运行的没问题，但实际并非如此。</p>
<p>对这一问题的解释就是，myFunc变成成一个闭包了。闭包是一种特殊的对象，它由两部分构成：</p>
<p><strong>函数：displayName()</strong><br><strong>创建该函数的环境：环境由闭包创建时在作用域中的任何局部变量组成，即局部变量name</strong><br>你可以简单的理解为：闭包就是能够读取其他函数内部变量的函数。而闭包通常是“定义在函数内部的函数”。 我们可以认为，闭包充当了函数内部和函数外部连接起来的桥梁。</p>
<p>创建闭包的一个常见方式就是在一个函数内部创建另一个函数。</p>
<p>####闭包用途</p>
<ol>
<li>读取函数内部的变量</li>
<li>让这些变量的值始终保存在内存中</li>
</ol>
<p>注意，因为闭包会使得函数中变量都保存在内存中，因此不能滥用闭包，否则会造成内存溢出。</p>
<p>下面是一个更有趣的例子，一个makeAddr函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function makeAddr(x) &#123;</span><br><span class="line">  return function(y) &#123;</span><br><span class="line">    return x+y;  // 在内函数中访问外函数中的变量x</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// add5和add10都是闭包</span><br><span class="line">var add5 = makeAddr(5);</span><br><span class="line">var add10 = makeAddr(10);</span><br><span class="line"></span><br><span class="line">console.log(add5(2)); // 7</span><br><span class="line">console.log(add10(2)); // 12</span><br></pre></td></tr></table></figure>
<p>####使用闭包来仿造私有方法</p>
<p>在Java中你可以声明私有方法，私有方法表示只能在当前类中使调用该方法。 但是JavaScript并没有提供一个直接的方法去声明私有方法，但是可以使用闭包来仿造私有方法。 私有方法的作用不仅仅在于可以有效的限制代码的访问， 也为管理你的全局命名空间提供了一种强有力的方式，使得无关的方法不被公开的暴露出来。<br>下面来看如何<strong>定义可以访问私有函数和变量的公共函数</strong>，我们使用闭包来达到这一目的， 这也被称为模块模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 所定义的匿名函数表达式会立即执行，并将返回对象（含有三个方法）赋值给counter</span><br><span class="line">var counter = (function() &#123;</span><br><span class="line">  var privateCounter = 0;</span><br><span class="line"></span><br><span class="line">  function changeBy(val) &#123;</span><br><span class="line">    privateCounter += val;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return &#123;</span><br><span class="line">    increment: function() &#123;</span><br><span class="line">      changeBy(1);</span><br><span class="line">    &#125;,</span><br><span class="line">    decrement: function() &#123;</span><br><span class="line">      changeBy(-1);</span><br><span class="line">    &#125;,</span><br><span class="line">    value: function() &#123;</span><br><span class="line">      return privateCounter;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">console.log(counter.value()); // 0</span><br><span class="line">counter.increment();</span><br><span class="line">counter.increment();</span><br><span class="line">console.log(counter.value()); // 2</span><br><span class="line">counter.decrement();</span><br><span class="line">console.log(counter.value()); // 1</span><br></pre></td></tr></table></figure>
<p>这里有好多细节。在以往的示例中，每个闭包都有它自己的环境；而这次我们只创建了一个环境，为三个函数所共享， 分别是：counter.increment, counter.decrement, counter.value。</p>
<p>被共享的环境是在一个匿名函数的函数体内被创建的，这将会在其被定义后立即执行（立即执行函数 IIFE）。 这个共享环境包含两个私有项：变量privateCounter和函数changeBy， 外界无法直接访问匿名函数内部的这两个私有项。取而代之的是，只能通过访问三个公开的接口函数，也就是被匿名函数返回的三个函数。</p>
<p>这三个公共函数是共享同一个环境（共享相同的privateCounter和changeBy()）的闭包， 而它们之所以都可以访问变量privateCounter和函数changeBy，是因为JavaScript词法作用域的作用。</p>
<p>您应该注意到了，我们定义了一个匿名函数用于创建计数器，然后直接调用该函数，并将返回值赋给 counter 变量。 也可以将这个函数保存到另一个变量中，以便创建多个计数器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// 此时我们没有使用立即执行函数表达式，而是直接定义了一个匿名函数</span><br><span class="line">var counter = function() &#123;</span><br><span class="line">  var privateCounter = 0;</span><br><span class="line"></span><br><span class="line">  function changeBy(val) &#123;</span><br><span class="line">    privateCounter += val;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return &#123;</span><br><span class="line">    increment: function() &#123;</span><br><span class="line">      changeBy(1);</span><br><span class="line">    &#125;,</span><br><span class="line">    decrement: function() &#123;</span><br><span class="line">      changeBy(-1);</span><br><span class="line">    &#125;,</span><br><span class="line">    value: function() &#123;</span><br><span class="line">      return privateCounter;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 我们可以借助counter创建两个不同的计数器</span><br><span class="line">var counter1 = counter();</span><br><span class="line">var counter2 = counter();</span><br><span class="line"></span><br><span class="line">// 每个计数器都有自己独立的环境</span><br><span class="line">counter1.decrement();</span><br><span class="line">counter1.decrement();</span><br><span class="line">counter2.increment();</span><br><span class="line"></span><br><span class="line">console.log(counter1.value());  // -2</span><br><span class="line">console.log(counter2.value());  // 1</span><br></pre></td></tr></table></figure>
<p>可以发现，这两个计数器是彼此独立的，它们的环境在函数counter()在调用期间是彼此不同的。 闭包变量privateCounter在每一次包含不同的实例。</p>
<p>利用这种方式使用闭包可以向OOP编程一样提供非常多的好处，尤其是数据隐藏和封装。</p>
<p><strong>立即执行函数 IIFE</strong></p>
<p>通过IIFE这种方式我们可以构造块作用域，通常的模式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 这是个立即执行的函数表达式，相当于Java中的一个普通的块作用域（里面的变量为局部变量）</span><br><span class="line">(function () &#123;</span><br><span class="line">  var tmp = ...; // 这里的tmp就是个局部变量</span><br><span class="line">	</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/29/理解闭包/" data-id="cjsmu9vf50019hcqefd5rimh0" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2017/07/03/优雅地遍历数组/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            优雅地遍历数组
          
        </div>
      </a>
    
    
      <a href="/2017/06/29/理解this/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">理解this</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 yang的博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <li><i class="fe fe-bar-chart"></i> <span id="busuanzi_value_site_pv"></span></li>
      <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="yang的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>