<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    java8合集 | yang的博客
  </title>
  <meta name="description" content>
  
  <meta name="keywords" content="
  java
  ">
  
  <meta name="author" content="yang">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 25 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 15 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">yang的博客</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    yang

    <span class="post-date float-right" title="{{moment(1502069471000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1502069471000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>java8合集</h1>
    <h3 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h3><p>Optional是Java8提供的为了解决null安全问题的一个API。善用Optional可以使我们代码中很多繁琐、丑陋的设计变得十分优雅。</p>
<p><code>举个栗子</code></p>
<p>如下日常java代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static String getName(User u) &#123;</span><br><span class="line">    if (u == null)</span><br><span class="line">        return &quot;Unknown&quot;;</span><br><span class="line">    return u.name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 Optional 之后，我们可以这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static String getName(User u) &#123;</span><br><span class="line">    Optional&lt;User&gt; user = Optional.ofNullable(u);</span><br><span class="line">    if (!user.isPresent())</span><br><span class="line">        return &quot;SomeOne&quot;;</span><br><span class="line">    return user.get().name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，这是siliyB 才会做的事情，我们还可以这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static String getName(User u) &#123;</span><br><span class="line">    return Optional.ofNullable(u)</span><br><span class="line">                    .map(user-&gt;user.name)</span><br><span class="line">                    .orElse(&quot;SomeOne&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AI，这才是Optional 的正确使用姿势，<br>那么按照这种思路，我们可以安心的进行链式调用，而不是一层层判断了。看一个场景：</p>
<hr>
<p><span style="color:#87CEFF">中午了，你要去附近餐馆吃饭，但是你并不熟悉附近地形，你要先确定附近<span style="color:#FF3E96">是否有餐馆</span>，餐馆<span style="color:#FF3E96">是否有你想吃的饭</span>，饭的价格你<span style="color:#FF3E96">是否可以接受</span>，  用程序语言解释如下</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static String getLunch(Nearby near) throws IllegalArgumentException &#123;</span><br><span class="line">    if (near != null) &#123;</span><br><span class="line">        Restaurant restaurant = near.getRestaurant();</span><br><span class="line">        if (restaurant != null) &#123;</span><br><span class="line">            Course course = restaurant.getCourse();</span><br><span class="line">            if (course != null) &#123;</span><br><span class="line">                return course.getPrice();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    throw new IllegalArgumentException(&quot;I will be hungry&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>讲道理，这样的代码看了真的有点想吐…</p>
<p>升级 Optional之后 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static String getLunch(Nearby near) throws IllegalArgumentException &#123;</span><br><span class="line">    return Optional.ofNullable(near)</span><br><span class="line">            .map(n-&gt;n.getRestaurant())</span><br><span class="line">            .map(r-&gt;r.getCourse())</span><br><span class="line">            .map(c-&gt;u.getPrice())</span><br><span class="line">            .orElseThrow(()-&gt;new IllegalArgumentException(&quot;I will be hungry&quot;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AI，这下神清气爽了。</p>
<p>Option还可以做参数校验</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public void setName(String name) throws IllegalArgumentException &#123;</span><br><span class="line">    this.name = Optional.ofNullable(name).filter(User::isNameValid)</span><br><span class="line">                        .orElseThrow(()-&gt;new IllegalArgumentException(&quot;Invalid username.&quot;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>注意</code>😂 Optional 的方法中基本都是内部调用  isPresent() 判断, 真时处理值, 假时什么也不做.</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://yoursite.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2018 yang</li>
      <li><a href="http://yoursite.com">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
