<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      redis的bitmap | yang的博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    css('css/plugins/gitment.css')
  
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>yang的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>redis的bitmap</h2>
  <p class="post-date">2019-02-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="redis的bitmap使用场景"><a href="#redis的bitmap使用场景" class="headerlink" title="redis的bitmap使用场景"></a>redis的bitmap使用场景</h2><blockquote>
<p>已经前提：</p>
<pre><code>1. 数据在redis中都是二进制存储
2. setbit和getbit和bitcount是string数据类型的命令
3. 8bit表示一个ascll字符，因为是c写的redis
4. offset偏移量是从0开始
</code></pre></blockquote>
<h3 id="redis的bitcount计算给定key的字符串值中，被设置为1的比特位的数量"><a href="#redis的bitcount计算给定key的字符串值中，被设置为1的比特位的数量" class="headerlink" title="redis的bitcount计算给定key的字符串值中，被设置为1的比特位的数量"></a>redis的bitcount计算给定key的字符串值中，被设置为1的比特位的数量</h3><p>例如，c的二进制应该是01100011，所以bitcount计算出来结果是4</p>
<h3 id="redis-bitop命令"><a href="#redis-bitop命令" class="headerlink" title="redis bitop命令"></a>redis bitop命令</h3><p>对一个或多个保存二进制位的字符串key进行位元操作，并将结果保存到destkey上</p>
<p>operation可以是 AND、OR、NOT、XOR这四种操作中的任意一种：</p>
<ol>
<li>BITOP AND destkey key [key …],对一个或多个key求逻辑并，并将结果保存到destkey。</li>
<li>BITOP OR destkey key [key …],对一个或多个key求逻辑或，并将结果保存到destkey。</li>
<li>BITOP XOR destkey key [key …]，对一个或多个key求逻辑异或，并将结果保存到destkey。</li>
<li>BITOP NOT destkey key,对给定key求逻辑非，并将结果保存到destkey。</li>
</ol>
<h1 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h1><h2 id="1-可以作为简单的布尔过滤器来判断用户是否执行过某些操作"><a href="#1-可以作为简单的布尔过滤器来判断用户是否执行过某些操作" class="headerlink" title="1. 可以作为简单的布尔过滤器来判断用户是否执行过某些操作"></a>1. 可以作为简单的布尔过滤器来判断用户是否执行过某些操作</h2><h2 id="2-用户日活，月活，留存率的统计"><a href="#2-用户日活，月活，留存率的统计" class="headerlink" title="2. 用户日活，月活，留存率的统计"></a>2. 用户日活，月活，留存率的统计</h2><p>案例： </p>
<ul>
<li>需求：每个用户登录/做任意操作，记为今天活跃，否则记为不活跃。计算出日活7日活月活等数据。</li>
<li>具体措施：使用redis的bitmap<ul>
<li>设置一个key专门用来记录用户日活的，可以使用时间来翻滚比如1号的key为active01.</li>
<li>使用每个用户的唯一标识映射一个偏移量，比如使用id，这里可以把id换算成一个数字或直接id的二进制值作为该用户在当天是否活跃偏移量</li>
<li>用户登录则把该用户偏移量上的位置设置为1</li>
<li>每天按日期生成一个位图(bitmap)</li>
<li>计算日活则使用bitmap即可获得一个key的位值为1的量</li>
<li>计算月活（一个月内登录的用户去重总数）即可把30天的所有bitmap做or计算，然后再计算bitcount</li>
<li>计算留存率（次日留存=昨天今天连续登陆的人数/昨天登录的人数）即昨天的bitmap与今天的bitmap做and计算就是连续登陆的再做bitcount就得到连续登陆人数，再bitcount得到昨天登录人数，就可以通过公式计算出次日留存。</li>
</ul>
</li>
</ul>
<h2 id="3-实现用户上线次数统计"><a href="#3-实现用户上线次数统计" class="headerlink" title="3. 实现用户上线次数统计"></a>3. 实现用户上线次数统计</h2><ul>
<li>假设现在我们希望记录自己网站上的用户的上线频率，比如说，计算用户A上线了多少天，用户B上线了多少天，诸如此类，以此作为数据，从而决定让哪些用户参加beta测试等活动 —- 这个模式可以使用setbit和bitcount来实现。</li>
<li>比如说，每当用户在某一天上线的时候，我们就使用setbit，以用户名作为key，将那天所代表的网站的上线日作为offset参数，并将这个offset上的值设置为1</li>
<li>举个例子，如果今天是网站上线的第100天，而用户peter在今天阅览过网站，那么执行命令setbit peter 100 1 ； 如果明天peter也继续阅览网站，那么执行命令setbit peter 101 1 ，以此类推</li>
<li>当要计算peter总共以来的上线次数时，就使用bitcount命令：执行bitcount peter ，得出的结果就是peter上线的总次数</li>
</ul>
<h2 id="4-用户在线状态及人数统计记录"><a href="#4-用户在线状态及人数统计记录" class="headerlink" title="4. 用户在线状态及人数统计记录"></a>4. 用户在线状态及人数统计记录</h2><p>同样是使用一个bitmap，以用户的id来映射偏移量，在线标识为1，下线标识为0.可以轻松实现用户上下线查询和总在线人数的统计</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#redis">
    <span class="tag-code">redis</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/02/22/spring切面编程/">
        <span class="nav-arrow">← </span>
        
          spring切面编程
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#redis的bitmap使用场景"><span class="toc-nav-text">redis的bitmap使用场景</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#redis的bitcount计算给定key的字符串值中，被设置为1的比特位的数量"><span class="toc-nav-text">redis的bitcount计算给定key的字符串值中，被设置为1的比特位的数量</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#redis-bitop命令"><span class="toc-nav-text">redis bitop命令</span></a></li></ol></li></ol><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#应用场景"><span class="toc-nav-text">应用场景</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-可以作为简单的布尔过滤器来判断用户是否执行过某些操作"><span class="toc-nav-text">1. 可以作为简单的布尔过滤器来判断用户是否执行过某些操作</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-用户日活，月活，留存率的统计"><span class="toc-nav-text">2. 用户日活，月活，留存率的统计</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-实现用户上线次数统计"><span class="toc-nav-text">3. 实现用户上线次数统计</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-用户在线状态及人数统计记录"><span class="toc-nav-text">4. 用户在线状态及人数统计记录</span></a></li></ol>
    
  </li></div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/02/27/redis的bitmap/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "redis的bitmap",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>