<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    理解this |
    
    yang的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-理解this" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理解this
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2017/06/29/理解this/" class="article-date">
  <time datetime="2017-06-29T07:49:04.000Z" itemprop="datePublished">2017-06-29</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="this"><a href="#this" class="headerlink" title="this"></a>this</h1><p>原文链接:<a href="https://www.ibm.com/developerworks/cn/web/1207_wangqf_jsthis/index.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/web/1207_wangqf_jsthis/index.html</a></p>
<p><code>摘要</code></p>
<p><strong>作为对象方法调用</strong><br>在 JavaScript 中，函数也是对象，因此函数可以作为一个对象的属性，此时该函数被称为该对象的方法，在使用这种调用方式时，this 被自然绑定到该对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var point = &#123; </span><br><span class="line"> x : 0, </span><br><span class="line"> y : 0, </span><br><span class="line"> moveTo : function(x, y) &#123; </span><br><span class="line">     this.x = this.x + x; </span><br><span class="line">     this.y = this.y + y; </span><br><span class="line">     &#125; </span><br><span class="line"> &#125;; </span><br><span class="line"></span><br><span class="line"> point.moveTo(1, 1)//this 绑定到当前对象，即 point 对象</span><br></pre></td></tr></table></figure>
<p><strong>作为函数调用</strong><br>函数也可以直接被调用，此时 this 绑定到全局对象。在浏览器中，window 就是该全局对象。比如下面的例子：函数被调用时，this 被绑定到全局对象，接下来执行赋值语句，相当于隐式的声明了一个全局变量，这显然不是调用者希望的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function makeNoSense(x) &#123; </span><br><span class="line"> this.x = x; </span><br><span class="line"> &#125; </span><br><span class="line"></span><br><span class="line"> makeNoSense(5); </span><br><span class="line"> x;// x 已经成为一个值为 5 的全局变量</span><br></pre></td></tr></table></figure>
<p>对于内部函数，即声明在另外一个函数体内的函数，这种绑定到全局对象的方式会产生另外一个问题。我们仍然以前面提到的 point 对象为例，这次我们希望在 moveTo 方法内定义两个函数，分别将 x，y 坐标进行平移。结果可能出乎大家意料，不仅 point 对象没有移动，反而多出两个全局变量 x，y。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var point = &#123; </span><br><span class="line"> x : 0, </span><br><span class="line"> y : 0, </span><br><span class="line"> moveTo : function(x, y) &#123; </span><br><span class="line">     // 内部函数</span><br><span class="line">     var moveX = function(x) &#123; </span><br><span class="line">     this.x = x;//this 绑定到了哪里？</span><br><span class="line">    &#125;; </span><br><span class="line">    // 内部函数</span><br><span class="line">    var moveY = function(y) &#123; </span><br><span class="line">    this.y = y;//this 绑定到了哪里？</span><br><span class="line">    &#125;; </span><br><span class="line"></span><br><span class="line">    moveX(x); </span><br><span class="line">    moveY(y); </span><br><span class="line">    &#125; </span><br><span class="line"> &#125;; </span><br><span class="line"> point.moveTo(1, 1); </span><br><span class="line"> point.x; //==&gt;0 </span><br><span class="line"> point.y; //==&gt;0 </span><br><span class="line"> x; //==&gt;1 </span><br><span class="line"> y; //==&gt;1</span><br></pre></td></tr></table></figure>
<p><strong><em>这属于 JavaScript 的设计缺陷，正确的设计方式是内部函数的 this 应该绑定到其外层函数对应的对象上，为了规避这一设计缺陷，聪明的 JavaScript 程序员想出了变量替代的方法，约定俗成，该变量一般被命名为 that。</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var point = &#123; </span><br><span class="line"> x : 0, </span><br><span class="line"> y : 0, </span><br><span class="line"> moveTo : function(x, y) &#123; </span><br><span class="line">      var that = this; </span><br><span class="line">     // 内部函数</span><br><span class="line">     var moveX = function(x) &#123; </span><br><span class="line">     that.x = x; </span><br><span class="line">     &#125;; </span><br><span class="line">     // 内部函数</span><br><span class="line">     var moveY = function(y) &#123; </span><br><span class="line">     that.y = y; </span><br><span class="line">     &#125; </span><br><span class="line">     moveX(x); </span><br><span class="line">     moveY(y); </span><br><span class="line">     &#125; </span><br><span class="line"> &#125;; </span><br><span class="line"> point.moveTo(1, 1); </span><br><span class="line"> point.x; //==&gt;1 </span><br><span class="line"> point.y; //==&gt;1</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/29/理解this/" data-id="cjsmu9vf40017hcqeu6ecrzr9" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2017/06/29/理解闭包/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            理解闭包
          
        </div>
      </a>
    
    
      <a href="/2017/06/22/使用docker搭建zookeeper集群/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">使用docker搭建zookeeper集群</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 yang的博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <li><i class="fe fe-bar-chart"></i> <span id="busuanzi_value_site_pv"></span></li>
      <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="yang的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>