<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    mysql整理 |
    
    yang的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-mysql整理" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql整理
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2017/07/31/mysql整理/" class="article-date">
  <time datetime="2017-07-31T06:11:09.000Z" itemprop="datePublished">2017-07-31</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h2 id="根据不同条件关联不同的表"><a href="#根据不同条件关联不同的表" class="headerlink" title="根据不同条件关联不同的表"></a>根据不同条件关联不同的表</h2><p><span style="color:#FF3E96"> <strong>场景：</strong></span></p>
<blockquote>
<p>学生表：<br>student_id， student_name<br>教师表：<br>teacher_id， teacher_name<br>请假表：<br>leave_id， type，reason， user_id，<br>查询的结果如下：<br>姓名–对象类型—请假原因</p>
</blockquote>
<p><strong>现请假表里面有个对象类型字段，当为1时关联学生表，2时关联老师表，现在怎么用一条sql语句查询出老师和学生的全部请假数据</strong></p>
<p><span style="color:#FF3E96">第一种方法</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(SELECT</span><br><span class="line">t2.student_name name,</span><br><span class="line">&apos;学生&apos; type,</span><br><span class="line">t1.reason</span><br><span class="line">FROM</span><br><span class="line">`leave` t1</span><br><span class="line">LEFT JOIN student t2 ON t1.user_id = t2.student_id</span><br><span class="line">WHERE</span><br><span class="line">1 = 1</span><br><span class="line">AND t1.type = 1</span><br><span class="line">)</span><br><span class="line"> UNION ALL</span><br><span class="line">(</span><br><span class="line">    SELECT</span><br><span class="line">t2.teacher_name name,</span><br><span class="line">&apos;老师&apos; type,</span><br><span class="line">t1.reason</span><br><span class="line">FROM</span><br><span class="line">`leave` t1</span><br><span class="line">LEFT JOIN teacher t2 ON t1.user_id = t2.teacher_id</span><br><span class="line">WHERE</span><br><span class="line">1 = 1</span><br><span class="line">AND t1.type = 2 )</span><br></pre></td></tr></table></figure>
<p><span style="color:#FF3E96">第二种方法</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">iF(</span><br><span class="line">type = 1,</span><br><span class="line">(</span><br><span class="line">SELECT</span><br><span class="line">student_name</span><br><span class="line">FROM</span><br><span class="line">student</span><br><span class="line">WHERE</span><br><span class="line">student_id = v.user_id</span><br><span class="line">),</span><br><span class="line">(</span><br><span class="line">SELECT</span><br><span class="line">teacher_name</span><br><span class="line">FROM</span><br><span class="line">teacher</span><br><span class="line">WHERE</span><br><span class="line">teacher_id = v.user_id</span><br><span class="line">)</span><br><span class="line">) as name,</span><br><span class="line">IF (type = 1, &apos;学生&apos;, &apos;老师&apos;) as type,</span><br><span class="line">v.reason</span><br><span class="line">FROM</span><br><span class="line">`leave` v</span><br></pre></td></tr></table></figure>
<h2 id="每个“组”展示2条数据"><a href="#每个“组”展示2条数据" class="headerlink" title="每个“组”展示2条数据"></a>每个“组”展示2条数据</h2><p><span style="color:#FF3E96"> <strong>场景：</strong></span></p>
<blockquote>
<p>bizLog表记录了不同类型的日志<br>每个bizType下有多个bizLog</p>
</blockquote>
<p><strong><em>现在要查出每个bizType的任意两条bizLog</em></strong></p>
<p>SQL如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">SELECT bizType,bizLogId from BizLog r</span><br><span class="line">  JOIN (</span><br><span class="line">	SELECT substring_index(GROUP_CONCAT(bizLogId), &apos;,&apos;, 1)a from BizLog GROUP BY bizType</span><br><span class="line">union ALL SELECT substring_index(substring_index(GROUP_CONCAT(bizLogId), &apos;,&apos;, 2),&apos;,&apos;,-1)a from BizLog GROUP BY bizType</span><br><span class="line">) t on t.a = r.bizLogId  ORDER BY bizType</span><br></pre></td></tr></table></figure>
<p>过程：</p>
<table>
<thead>
<tr>
<th>bizLogId</th>
<th>createTs</th>
<th>bizType</th>
</tr>
</thead>
<tbody>
<tr>
<td>1112</td>
<td>2017-03-10 11:51:54</td>
<td>a</td>
</tr>
<tr>
<td>1113</td>
<td>2017-03-10 11:51:54</td>
<td>a</td>
</tr>
<tr>
<td>1114</td>
<td>2017-03-10 11:51:54</td>
<td>b</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT  GROUP_CONCAT(bizLogId),bizType  from BizLog GROUP BY bizType</span><br></pre></td></tr></table></figure>
<p>查询结果</p>
<table>
<thead>
<tr>
<th>bizLogId</th>
<th>bizType</th>
</tr>
</thead>
<tbody>
<tr>
<td>1112,1113</td>
<td>a</td>
</tr>
<tr>
<td>1114</td>
<td>b</td>
</tr>
</tbody>
</table>
<p>将此查询结果与bizLog表关联</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT r.bizType,r.bizLogId from BizLog r</span><br><span class="line">  JOIN (</span><br><span class="line">SELECT GROUP_CONCAT(bizLogId) a,bizType from BizLog GROUP BY bizType</span><br><span class="line">) t on t.a = r.bizLogId  ORDER BY bizType</span><br></pre></td></tr></table></figure>
<p>结果如下</p>
<table>
<thead>
<tr>
<th>bizLogId</th>
<th>bizType</th>
</tr>
</thead>
<tbody>
<tr>
<td>1112</td>
<td>a</td>
</tr>
<tr>
<td>1114</td>
<td>b</td>
</tr>
</tbody>
</table>
<p>这样只取了第一个id</p>
<p><strong>如果使用 IN</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">SELECT bizType,bizLogId from BizLog where bizLogId in (</span><br><span class="line">SELECT GROUP_CONCAT(bizLogId) from BizLog GROUP BY bizType</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>结果也是如此</p>
<table>
<thead>
<tr>
<th>bizLogId</th>
<th>bizType</th>
</tr>
</thead>
<tbody>
<tr>
<td>1112</td>
<td>a</td>
</tr>
<tr>
<td>1114</td>
<td>b</td>
</tr>
</tbody>
</table>
<p>分析问题在于 1112,1113在同一行，需要拆成两行问题便可解决，于是使用union all</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT bizType,bizLogId from BizLog r</span><br><span class="line">  JOIN (</span><br><span class="line">	SELECT substring_index(GROUP_CONCAT(bizLogId), &apos;,&apos;, 1)a from BizLog GROUP BY bizType</span><br><span class="line">union ALL SELECT substring_index(substring_index(GROUP_CONCAT(bizLogId), &apos;,&apos;, 2),&apos;,&apos;,-1)a from BizLog GROUP BY bizType</span><br><span class="line">) t on t.a = r.bizLogId  ORDER BY bizType</span><br></pre></td></tr></table></figure>
<p>结果</p>
<table>
<thead>
<tr>
<th>bizLogId</th>
<th>bizType</th>
</tr>
</thead>
<tbody>
<tr>
<td>1112</td>
<td>a</td>
</tr>
<tr>
<td>1113</td>
<td>a</td>
</tr>
<tr>
<td>1114</td>
<td>b</td>
</tr>
</tbody>
</table>
<p>但是这样有个问题，假如不是 2条，而是100条，就比较麻烦了，暂时想不到更好的办法.😭</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/31/mysql整理/" data-id="cjsmu9ven000hhcqet077n0b7" class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2017/08/03/ES索引间数据迁移/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            ES索引间数据迁移
          
        </div>
      </a>
    
    
      <a href="/2017/07/31/小工具小方法收集/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">小工具小方法收集</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 yang的博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <li><i class="fe fe-bar-chart"></i> <span id="busuanzi_value_site_pv"></span></li>
      <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="yang的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>